# TestFramework

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/testreport/: report.js
reports/testrun/: report.js
src/test/java/functions/: Browser.java  GenericWeMethods.java
src/test/java/functions/hotel/: HotelMethods.java
src/test/java/functions/login/: LoginMethods.java
src/test/java/functions/registration/: RegistrationMethods.java
src/test/java/runner/: TestRunner.java
src/test/java/setup/: AppProperties.java  Constants.java  DataSourceMethods.java  DriverBean.java  Hooks.java  IEventInterface.java  OpenBrowser.java  PageFactory.java  RestTests.java
src/test/java/stepdefs/: BookHotelSteps.java  CommonSteps.java  DemoStepDefs.java  ListQuestionsStepDefs.java  LoginCreds.java  LoginPageSteps.java  RegistrationPageSteps.java
src/test/resources/datasource/: ValidCredentials.csv
src/test/resources/features/: BookHotel.feature  LoginTest.feature  RegistrationFormTest.feature  demo.feature
