group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://"}
}

test{
    def env=Test
    if(env.equals("Test")){
        System.properties.setProperty("--tags","@SmokeTest")
    }
    systemproperty = System.properties
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*
     * Cucumber dependencies
     */
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.1'
    /*
     * Selenium dependencies
     */
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.4.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-server-standalone', version: '2.53.0'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'

}
