group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*
     * Cucumber dependencies
     */
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    /*
     * Selenium dependencies
     */
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server-standalone', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.0'

}
